# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：模板频道名称,别名1,别名2,别名3
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: TemplateChannelName,Alias1,Alias2,Alias3

# 央视频道
CCTV1,CCTV 1,CCTV-1,CCTV01,CCTV1-,CCTV1025,CCTV1225,CCTV134,CCTV164,cctv 1,cctv-1,cctv1,央视1
CCTV2,CCTV 2,CCTV-2,CCTV02,CCTV2-,CCTV20241,TV2,cctv 2,cctv-2,cctv2,央视2
CCTV3,CCTV 3,CCTV-3,CCTV03,CCTV3-,CCTV34,TV3,cctv 3,cctv-3,cctv3,央视3,CCTV-音乐-画中画
CCTV4,CCTV 4,CCTV-4,CCTV04,CCTV4-,CCTV44,cctv 4,cctv-4,cctv4,央视4
CCTV5,CCTV 5,CCTV-5,CCTV05,CCTV54,cctv 5,cctv-5,cctv5,央视5
CCTV5+,CCTV 5+,CCTV-5+,CCTV5+4,TV5,cctv 5+,cctv-5+,cctv5+,央视5+
CCTV6,CCTV 6,CCTV-6,CCTV06,CCTV64,TV6,cctv 6,cctv-6,cctv6,央视6
CCTV7,CCTV 7,CCTV-7,CCTV07,CCTV74,cctv 7,cctv-7,cctv7,央视7
CCTV8,CCTV 8,CCTV-8,CCTV08,CCTV84,TV8,cctv 8,cctv-8,cctv8,央视8
CCTV9,CCTV 9,CCTV-9,CCTV09,CCTV9-,CCTV94,TV9,cctv 9,cctv-9,cctv9,央视9
CCTV10,CCTV 10,CCTV-10,CCTV10-,cctv 10,cctv-10,cctv10,央视10
CCTV11,CCTV 11,CCTV-11,CCTV11-,CCTV11066600,TV1,cctv 11,cctv-11,cctv11,cctv11-戏曲,央视11
CCTV12,CCTV 12,CCTV-12,cctv 12,cctv-12,cctv12,央视12
CCTV13,CCTV 13,CCTV-13,CCTV13-,cctv 13,cctv-13,cctv13,cctv13-新闻,央视13
CCTV14,CCTV 14,CCTV-14,CCTV14-,CCTV1425,cctv 14,cctv-14,cctv14,央视14
CCTV15,CCTV 15,CCTV-15,cctv 15,cctv-15,cctv15,央视15
CCTV16,CCTV 16,CCTV-16,CCTV16-,cctv 16,cctv-16,cctv16,央视16,CCTV16(4K)
CCTV17,CCTV 17,CCTV-17,CCTV174,cctv 17,cctv-17,cctv17,央视17
CCTV4K,cctv-4k,cctv4k,CCTV
CCTV8K,cctv-8k,cctv8k
CCTV+1 延时频道,CCTV + 1,CCTV +1,CCTV+1,cctv+1
CCTV书画,书画,书画频道,CCTV-书画
CCTV-少儿,CCTV-少儿画中画
CCTV中视购物,中视购物
CCTV中学生,中学生,CCTV-中学生
CCTV老故事,老故事,CCTV-老故事
CCTV发现之旅,发现之旅,CCTV-发现之旅
CCTV文化精品,文化精品,CCTV-文化精品,CCTV央视文化精品
CCTV风云剧场,风云剧场,CCTV 风云剧场,CCTV-风云剧场
CCTV兵器科技,兵器科技,CCTV-兵器科技
CCTV第一剧场,第一剧场,CCTV-第一剧场
CCTV央视台球,台球频道,CCTV-央视台球
CCTV风云足球,风云足球,CCTV-风云足球
CCTV世界地理,世界地理,CCTV-世界地理
CCTV风云音乐,风云音乐,CCTV-风云音乐
CCTV女性时尚,女性时尚,CCTV-女性时尚
CCTV怀旧剧场,怀旧剧场,CCTV-怀旧剧场
CCTV电视指南,电视指南,CCTV-电视指南
CCTV游戏风云,游戏风云,CCTV-游戏风云
CCTV中国天气,中国天气,CCTV-中国天气
CCTV高尔夫网球,高尔夫网球,CCTV-高尔夫网球,CCTV-央视高网

# CGTN系列频道
CGTN News,CGTN-News,CCTV-NEWS,CGTN新闻,CGTN,CGTN 1,CCTV-新闻-画中画,CGTN 2,cgtn
CGTN Documentary,CGTN-Documentary,CGTN纪录,CGTN外语纪录,CGTN纪录片,cgtn documentary,cgtn纪录,documentary
CGTN Français,CGTN-Français,CGTN法语,CCTV法语,CCTV-法语,CGTN French,CGTN法文,CGTN法语频道,cgtn法语
CGTN Pусский,CGTN-Pусский,CGTN俄罗斯语,CGTN俄语,CGTN Russian,CCTV俄语,CCTV-俄语,CGTN俄文,CGTN俄语频道,cgtn俄语,CGTN 俄语
CGTN Japanese,CGTN-Japanese,CGTN日语,CGTN日文,CGTN日语频道,日语新闻
CGTN Español,CGTN-Español,CGTN西班牙语,CCTV西班牙语,CCTV-西班牙语,CGTN Spanish,CGTN西班牙语频道,CGTN西语,cgtn西语,西班牙
CGTN العربية,CGTN-العربية,CGTN阿拉伯语,CCTV阿拉伯语,CCTV-阿拉伯语,CGTN Arabic,CGTN阿拉伯语频道,CGTN阿语,cgtn arabic,cgtn阿语
CGTN Deutsch,CGTN德语,CGTN-German,CGTN德语频道,cgtn德语
CGTN English,CGTN英语,CGTN-ENGLISH,CGTN英语频道,cgtn英语

# 教育频道
CETV1,CETV-1,中国教育1,教育一台
CETV2,CETV-2,中国教育2,教育二台
CETV3,CETV-3,中国教育3,教育三台
CETV4,CETV-4,中国教育4,中国教育CETV4,教育四台

CEC汉语文化,CEC文化,CEC汉语,汉语文化频道
CEC国际旅游,CEC旅游,国际旅游频道,旅游卫视
CEC国际教育,CEC教育,国际教育频道,教育卫视,教育台
CEC国际健康,CEC健康,健康,国际健康频道

# 数字频道
# 凤凰卫视系列
凤凰卫视中文台,凤凰卫视中文,凤凰中文台,凤凰中文台卫视,凤凰中文台卫视FHD,凤凰中文台卫视HD,凤凰中文台卫视超清,凤凰中文台卫视高清,凤凰中文台台,凤凰卫视中文台FHD,凤凰卫视中文台HD,凤凰卫视中文台超清,凤凰卫视中文台高清,卫视中文台
凤凰卫视资讯台,凤凰卫视资讯,凤凰卫视资讯台FHD,凤凰卫视资讯台HD,凤凰卫视资讯台超清,凤凰卫视资讯台高清,凤凰资讯台,凤凰资讯台卫视,凤凰资讯台卫视FHD,凤凰资讯台卫视HD,凤凰资讯台卫视超清,凤凰资讯台卫视高清,凤凰资讯台台
凤凰卫视电影台,凤凰卫视电影,凤凰卫视电影台FHD,凤凰卫视电影台HD,凤凰卫视电影台超清,凤凰卫视电影台高清,凤凰电影台,凤凰电影台卫视,凤凰电影台卫视FHD,凤凰电影台卫视HD,凤凰电影台卫视超清,凤凰电影台卫视高清,凤凰电影台台,卫视电影,卫视电影台
凤凰卫视香港台,凤凰卫视香港,凤凰卫视香港台FHD,凤凰卫视香港台HD,凤凰卫视香港台超清,凤凰卫视香港台高清,凤凰香港台,凤凰香港台卫视,凤凰香港台卫视FHD,凤凰香港台卫视HD,凤凰香港台卫视超清,凤凰香港台卫视高清,凤凰香港台台,香港卫视

# CHC电影系列
CHC动作电影,动作电影,CHC动作,CHC高清,电影
CHC家庭影院,家庭影院,CHC家庭
CHC高清电影,高清电影
CHC影迷电影,影迷电影
CHC华诚影视,华诚影视

# 华数系列
华数经典电影,华数电影,经典电影,华数电影台,经典电影台,华数经典影视频道,怀旧电影台
华数家庭影院,华数影院,家庭影院,华数影院台,家庭电影台,华数家庭影视频道,家庭影院频道
华数动作电影,华数动作,动作电影,华数动作台,动作电影台,华数动作影视频道,动作电影频道
华数武侠剧场,华数武侠,武侠剧场,华数武侠剧,华数武侠影视专区,武侠影视频道
华数古装剧场,华数古装,古装剧场,华数古装剧,华数古装影视专区,古装影视频道
华数魅力时尚,华数时尚,魅力时尚,华数时尚台,华数时尚生活频道,华数风尚频道
华数喜剧电影,华数喜剧,喜剧电影,华数喜剧台,华数喜剧影视频道,欢乐电影频道,华数喜剧影院
华数电影大片,华数电影,电影大片,华数影院台,华数电影大片频道,华数高清电影台
华数军旅剧场,华数军旅,军旅剧场,华数军旅剧,华数军旅影视专区,军旅影视频道
华数城市剧场,华数都市,城市剧场,华数都市剧,华数城市影视专区,都市影视频道
华数热播剧场,华数剧场,热播剧场,华数剧集,华数热播剧集频道,华数热门剧场
华数少儿动画,华数少儿,少儿动画,华数儿童频道,华数少儿动漫频道,华数儿童影视频道
华数卡通频道,华数动画,卡通动画,华数动画频道,华数卡通影视频道,华数少儿动画专区
华数星影频道,华数星影,星影频道,华数星级影院,星影
华数4K超高清,华数4K,华数4K频道,华数超高清影视频道,华数4K影视专区

# NewTV系列
NewTV超级电视剧,超级电视剧,NewTV 超级电视剧
NewTV超级电影,超级电影,NewTV 超级电影
NewTV爱情喜剧,爱情喜剧,NewTV 爱情喜剧
NewTV潮妈辣婆,潮妈辣婆,NewTV 潮妈辣婆
NewTV超级体育,超级体育,NewTV 超级体育
NewTV精品萌宠,超级萌宠,NewTV 超级萌宠
NewTV精品体育,精品体育,NewTV 精品体育
NewTV精品纪录,精品纪录,NewTV 精品记录
NewTV农业致富,农业致富,NewTV 农业致富
NewTV军旅剧场,军旅剧场,NewTV 军旅剧场
NewTV武搏世界,武搏世界,NewTV 武搏世界
NewTV炫舞未来,炫舞未来,NewTV 炫舞未来
NewTV怡伴健康,怡伴健康,NewTV 怡伴健康
NewTV中国功夫,中国功夫,NewTV 中国功夫
NewTV家庭剧场,家庭剧场,NewTV 家庭剧场,newtv家庭剧场,家庭剧集频道
NewTV欢乐剧场,欢乐剧场,NewTV 欢乐剧场,newtv欢乐剧场,欢乐剧集频道
NewTV金牌综艺,金牌综艺,NewTV 金牌综艺,newtv金牌综艺,金牌综艺台
NewTV超级综艺,超级综艺,NewTV 超级综艺,newtv超级综艺,超级综艺频道
NewTV古装剧场,古装剧场,NewTV 古装剧场,NewTV-古装剧场,newtv古装剧场,古装剧集频道
NewTV黑莓电影,New TV黑莓电影
# 求索系列
求索纪录,求索纪录片
求索科学,求索科学台
求索生活,求索生活台
求索动物,求索动物台

# 黑莓系列
黑莓电影,黑莓影院频道
黑莓动画,黑莓卡通频道

# 淘系列
淘4K,淘4K超高清
淘剧场,淘剧集频道
淘娱乐,淘娱乐台
淘少儿,淘儿童台
淘萌宠,淘宠物频道

# TVB系列
TVB1,TVB88,TVBE,TVBJ1,TVBJ2,TVBS,TVB功夫,TVB华丽,TVB华语,TVB娱乐,TVB戏曲,TVB新闻,TVB明珠,TVB星河,TVB生活
TVB新闻台,TVB1,TVB88,TVBE,TVBJ1,TVBJ2,TVBS,TVB功夫,TVB华丽,TVB华语,TVB娱乐,TVB戏曲,TVB新闻,TVB明珠,TVB星河,TVB生活

# 1905电影系列
1905电影,1905影院,1905电影网,1905电影网1
1905电影2,1905影院2,1905电影网2

# 剧场系列
家庭剧场,家庭剧集频道
都市生活,乌海都市生活,南宁都市生活,成都都市生活,西藏都市生活广播,郑州都市生活,都市生活台
欢乐剧场,欢乐剧集频道
经典剧场,UTV经典剧场,经典剧集频道
乡村剧场,乡村剧集频道
警匪剧场,警匪,警匪剧集频道
谍战剧场,IPTV谍战剧场,百视通谍战剧场,谍战,谍战剧集频道
抗战剧场,抗战剧集频道
古装剧场,古装剧集频道
传奇剧场,传奇,传奇剧集频道

# 综艺娱乐系列
爆笑综艺,爆笑综艺频道
金牌综艺,综艺
超级综艺,超级综艺频道
智勇闯关,智勇闯关节目
相声小品,3030相声小品,IPTV相声小品,相声,相声小品-神童培训班,相声小品频道,经典相声小品,辽宁台相声小品

# 纪实科教系列
纪实科教,BRTV 纪实科教,北京纪实科教,北京纪实科教8K,纪实,纪实科教8K,纪实科教频道
纪实档案,纪实档案频道
金牌调解,维护Q群315674141金牌调解,金牌调解节目
第三调解室,第三调解节目
中国通史,中国历史通史
世界历史,世界通史,历史
传奇故事,传奇轶事
经典传奇,经典轶事

# 健康养生系列
健康大问诊,健康问诊节目
健康养生,养生节目
养生堂,北京养生堂

# 体育系列
精品体育,精品体育台

# 其他国内频道
GOOD TV,Good TV中文台
GOOD TV2,Good TV二台
KTSF26,KTSF26台
生命电视台,生命卫视,生命电视
东森美洲台,东森,东森新闻,东森新闻台,东森综合,东森综合台,东森美洲2,东森美洲卫视,东森美洲戏剧,东森美洲新闻台
美国城市卫视,美国城市,美国城市卫视FHD,美国城市卫视HD,美国城市卫视超清,美国城市卫视高清,美国城市台,美国城市电视台
中旺电视台,中旺卫视,中旺电视
汉天卫视,汉天,汉天卫视FHD,汉天卫视HD,汉天卫视超清,汉天卫视高清,汉天台,汉天电视台

# 电影频道

AMC电影,amc电影,AMC,AMC Movies,AMC影院,AMC电影台,AMC电影频道,AMC Movie Channel
东森洋片,东森洋片台,东森洋片频道,ETtoday Western Movies,ETtoday Western Films,东森电影2台,东森国际影视
东森电影,东森电影台,东森电影频道,ETtoday Movies,ETtoday Movie Channel,东森影城
天映经典,天映经典电影,天映经典频道,Celestial Classic Movies,天映经典台,邵氏经典电影频道
新片放映厅,新片首映,新片抢先看,最新电影,电影首映厅,New Movie Premiere,Premier Cinema
潇湘电影,潇湘电影频道,Xiaoxiang Movie Channel,湖南潇湘电影,潇湘影视频道
纬来电影,纬来电影台,纬来电影频道,VL Movies,VL Movie Channel,纬来影城
美亚电影,美亚电影台,美亚电影频道,Mei Ah Movies,Mei Ah Movie Channel,美亚卫视电影台,MASTV Movies
靖天电影,靖天电影台,靖天电影频道,GTV Movies,GTV Movie Channel,靖天映画
龙华电影,龙华电影台,龙华电影频道,Long Hua Movies,Long Hua Movie Channel,龙华影剧,龙华卫视电影台
重温经典,经典重温,经典电影回放,怀旧电影,Classic Movie Replay,Nostalgia Cinema,老电影频道

# 其他分类

人与自然,Man and Nature,人与自然纪录片,自然与人类,People and Nature
中旺电视台,中旺卫视,Zhongwang TV,CWTV,中旺电视,中旺中文台
海南公共,海南公共频道,Hainan Public Channel,海南卫视公共版,海南综合
生命电视台,生命卫视,Life TV,生命电视,Christian Life TV
警匪悬疑,警匪剧,刑侦剧场,悬疑剧场,Police and Gangster,Crime Suspense
Thrill,Thrill Channel,惊悚频道,刺激频道
hbo,HBO,HBO频道,HBO电影台,HBO亚洲,HBO Signature,HBO Family,HBO Hits
Discovery,Discovery探索频道,发现频道,Discovery Channel,Discovery Asia,Discovery科学

# 卫视频道
湖南卫视,湖南,湖南卫视FHD,湖南卫视HD,湖南卫视超清,湖南卫视频,湖南卫视频道,湖南卫视高清,湖南台,湖南电视台
浙江卫视,浙江,浙江卫视F,浙江卫视FHD,浙江卫视HD,浙江卫视超清,浙江卫视频,浙江卫视频道,浙江卫视高清,浙江台,浙江电视台
东方卫视,东方,东方卫视F,东方卫视FHD,东方卫视HD,东方卫视超清,东方卫视频,东方卫视频道,东方卫视高清,东方台,东方电视台
江苏卫视,江苏,江苏卫视FHD,江苏卫视HD,江苏卫视超清,江苏卫视频,江苏卫视频道,江苏卫视高清,江苏台,江苏电视台
北京卫视,北京,北京卫视F,北京卫视FHD,北京卫视HD,北京卫视超清,北京卫视高清,北京台,北京电视台
山东卫视,山东,山东卫视FHD,山东卫视HD,山东卫视超清,山东卫视频,山东卫视频道,山东卫视高清,山东台,山东电视台
广东卫视,广东,广东卫视FHD,广东卫视HD,广东卫视超清,广东卫视频道,广东卫视高清,广东台,广东电视台
河南卫视,河南,河南卫视F,河南卫视FHD,河南卫视HD,河南卫视超清,河南卫视频道,河南卫视高清,河南台,河南电视台
辽宁卫视,辽宁,辽宁卫视FHD,辽宁卫视HD,辽宁卫视超清,辽宁卫视频道,辽宁卫视高清,辽宁台,辽宁电视台
安徽卫视,安徽,安徽卫视FHD,安徽卫视HD,安徽卫视超清,安徽卫视频道,安徽卫视高清,安徽台,安徽电视台
四川卫视,四川,四川卫视FHD,四川卫视HD,四川卫视超清,四川卫视频,四川卫视频道,四川卫视高清,四川台,四川电视台
重庆卫视,重庆,重庆卫视FHD,重庆卫视HD,重庆卫视超清,重庆卫视频道,重庆卫视高清,重庆台,重庆电视台
黑龙江卫视,黑龙卫视,黑龙江,黑龙江卫视FHD,黑龙江卫视HD,黑龙江卫视超清,黑龙江卫视高清,黑龙江台,黑龙江电视台
山东教育卫视,Shandong教育卫视,山东教育,山东教育卫视FHD,山东教育卫视HD,山东教育卫视超清,山东教育卫视频道,山东教育卫视高清,山东教育台,山东教育电视台
深圳卫视,深圳,深圳卫视FHD,深圳卫视HD,深圳卫视超清,深圳卫视频,深圳卫视高清,深圳台,深圳电视台
陕西卫视,陕西,陕西卫视FHD,陕西卫视HD,陕西卫视超清,陕西卫视高清,陕西台,陕西电视台
河北卫视,河北,河北卫视FHD,河北卫视HD,河北卫视超清,河北卫视频道,河北卫视高清,河北台,河北电视台
湖北卫视,湖北,湖北卫视FHD,湖北卫视HD,湖北卫视超清,湖北卫视频道,湖北卫视高清,湖北台,湖北电视台
江西卫视,江西,江西卫视FHD,江西卫视HD,江西卫视超清,江西卫视高清,江西台,江西电视台
广西卫视,广西,广西卫视FHD,广西卫视HD,广西卫视超清,广西卫视频道,广西卫视高清,广西台,广西电视台
云南卫视,云南,云南卫视FHD,云南卫视HD,云南卫视超清,云南卫视频道,云南卫视高清,云南台,云南电视台
内蒙古卫视,内蒙卫视,内蒙古,内蒙古卫视F,内蒙古卫视FHD,内蒙古卫视HD,内蒙古卫视超清,内蒙古卫视频道,内蒙古卫视高清,内蒙古台,内蒙古电视台,内蒙古蒙古语卫视,内蒙古蒙语卫视
大湾区卫视,Dawanqu卫视,大湾区,大湾区卫视FHD,大湾区卫视HD,大湾区卫视超清,大湾区卫视频道,大湾区卫视高清,大湾区台,大湾区电视台,湾区卫视
山西卫视,山西,山西卫视FHD,山西卫视HD,山西卫视超清,山西卫视频道,山西卫视高清,山西台,山西电视台
贵州卫视,贵州,贵州卫视FHD,贵州卫视HD,贵州卫视超清,贵州卫视频道,贵州卫视高清,贵州台,贵州电视台
吉林卫视,吉林,吉林卫视F,吉林卫视FHD,吉林卫视HD,吉林卫视超清,吉林卫视频道,吉林卫视高清,吉林台,吉林电视台
天津卫视,天津,天津卫视FHD,天津卫视HD,天津卫视超清,天津卫视高清,天津台,天津电视台
海南卫视,Hainan卫视,海南,海南卫视F,海南卫视FHD,海南卫视HD,海南卫视超清,海南卫视频道,海南卫视高清,海南台,海南电视台
青海卫视,青海,青海卫视FHD,青海卫视HD,青海卫视超清,青海卫视频道,青海卫视高清,青海台,青海电视台
甘肃卫视,Gansu卫视,甘肃,甘肃卫视FHD,甘肃卫视HD,甘肃卫视超清,甘肃卫视频道,甘肃卫视高清,甘肃台,甘肃电视台
宁夏卫视,宁夏,宁夏卫视FHD,宁夏卫视HD,宁夏卫视超清,宁夏卫视频道,宁夏卫视高清,宁夏台,宁夏电视台
新疆卫视,新疆,新疆卫视FHD,新疆卫视HD,新疆卫视超清,新疆卫视频道,新疆卫视高清,新疆台,新疆电视台
西藏卫视,西藏,西藏卫视F,西藏卫视FHD,西藏卫视HD,西藏卫视藏语,西藏卫视超清,西藏卫视频道,西藏卫视高清,西藏台,西藏电视台
凤凰卫视,凤凰,凤凰卫视FHD,凤凰卫视HD,凤凰卫视超清,凤凰卫视高清,凤凰台,凤凰电视台
三沙卫视,Sansha卫视,三沙,三沙卫视FHD,三沙卫视HD,三沙卫视超清,三沙卫视频道,三沙卫视高清,三沙台,三沙电视台
兵团卫视,Bingtuan卫视,兵团,兵团卫视F,兵团卫视FHD,兵团卫视HD,兵团卫视超清,兵团卫视频道,兵团卫视高清,兵团台,兵团电视台
农林卫视,Nonglin卫视,中国农林卫视,农林,农林卫视FHD,农林卫视HD,农林卫视超清,农林卫视频道,农林卫视高清,农林台,农林电视台
康巴卫视,Kangba卫视,四川康巴卫视,康巴,康巴卫视FHD,康巴卫视HD,康巴卫视超清,康巴卫视频道,康巴卫视高清,康巴台,康巴电视台
安多卫视,Anduo卫视,安多,安多卫视FHD,安多卫视HD,安多卫视超清,安多卫视频道,安多卫视高清,安多台,安多电视台
延边卫视,Yanbian卫视,延边,延边卫视FHD,延边卫视HD,延边卫视超清,延边卫视频道,延边卫视高清,延边台,延边电视台
厦门卫视,Xiamen卫视,厦门,厦门卫视FHD,厦门卫视HD,厦门卫视超清,厦门卫视频道,厦门卫视高清,厦门台,厦门电视台
莲花卫视,莲花,莲花卫视FHD,莲花卫视HD,莲花卫视超清,莲花卫视频道,莲花卫视高清,莲花台,莲花电视台
人间卫视,人间,人间卫视FHD,人间卫视HD,人间卫视超清,人间卫视频道,人间卫视高清,人间台,人间电视台
 
# 北京频道
动漫秀场,动漫,动漫频道,炫动卡通
哈哈炫动,哈哈少儿,少儿频道
欢笑剧场,喜剧剧场,欢笑频道
都市剧场,IPTV都市剧场,UTV都市剧场,都市剧场频道,都市频道
新闻综合,-人,-仆,-嘘,-女,-爱,-良,AA,AK,AO,AV,BD,BT,CC,CI,HD
生活时尚,SiTV-生活时尚,TV5MONDESTYLEHD生活时尚,上海生活时尚,时尚频道,生活,生活频道

# 上海频道
上海新闻综合,上海,上海东方,上海卫视,上海外语,上海教育,上海教育台,上海新纪实,上海新闻,上海朱医生,上海滩,上海第一财,上海红美丽,上海纪实,上海魔都眼,新闻综合
东方影视,上海东方影视,上视东方影视,上视东方影视F,影视频道
上海都市,上海都市频道,都市,都市频道
上海第一财经,上海第一财经广播,第一财经,财经频道

# 天津频道
天津新闻,天津交通广播,天津农村广播,天津小说广播,天津文艺广播,天津新闻广播,天津滨海广播,天津生活广播,天津相声广播,天津经典音乐,天津经济广播,天津综合,天津阿明-很想你,天津音乐广播,天津频道,张鹤-锦绣天津

# 重庆频道
江津新闻综合,江津新闻,江津经济生活,江津综合
重庆科教,科教频道,重庆教育科技,重庆新闻

# 广东频道
广东体育,体育频道,广东体育频道
广东新闻,广东4K超,广东4k,广东TV1,广东TV2,广东公共,广东南方,广东少儿,广东广播,广东湾区,广东生活,广东科教,广东移动,广东经济,广东综艺,新闻频道
广东民生,广东民生频道,民生,民生频道
广东珠江,广东珠江频道,珠江卫视,珠江频道
广州新闻,何洁-广州之恋,广东广州南国,广东广州影视,广东广州法治,广东广州综合,广州影视,广州新闻综合,广州新闻频道,广州电视,广州电视台新闻,张挥-广州的雪,梁剑东-广州,金波-广州街坊,阿细-回忆广州
广州竞赛,广州体育,竞赛频道
广州综合,广州台,广州综合频道
广州南国都市,4k南国都市,南国都市
广州法治,广州法治频道,法治,法治频道
广东影视,南方影视,广东影视标,广东综合,影视,影视频道
广东经济科教,广东经济教育,科教,经济科教
佛山公共,佛山公共频道,佛山台
佛山综合,交通国+邓耀邦-为食到佛山,佛山三水,佛山南海,佛山影视,佛山新闻,佛山综合频道,佛山顺德,佛山高明,广东佛山南海,李龙基-佛山赞先生

# 江苏频道
优漫卡通,优漫少儿,卡通,卡通频道
南京十八,南京18频道,南京影视
南京少儿,南京儿童,南京少儿频道,少儿卫视,江苏南京少儿
南京教科,南京教育,南京教育科技
南京新闻综合,南京信息,南京六合影视生活,南京六合新闻综合,南京十八生活,南京娱乐,南京影院,南京文旅纪录,南京新闻,南京栖霞新闻综合,南京江宁综合,南京溧水新闻综合,南京玄武湖公园,南京生活,南京科教,南京综合
南通新闻综合,南通1新闻综合,南通2社教,南通3公共,南通如东新闻,南通崇川综合,南通影视娱乐,南通新闻,南通综合,南通都市生活
淮安新闻综合,淮安公共,淮安影院娱乐,淮安新闻,淮安综合
溧水新闻综合,溧水新闻,溧水综合
苏州文化生活,苏州文化,苏州生活
苏州新闻综合,江苏苏州新闻综合,苏州,苏州吴江新闻,苏州常熟民生,苏州常熟综合,苏州张家港新闻,苏州张家港民生,苏州新闻,苏州昆山新闻,苏州综合
苏州生活资讯,苏州生活,苏州资讯
苏州社会经济,苏州社会,苏州经济
苏州电影娱乐信息,苏州娱乐,苏州电影
江苏城市,城市频道,江苏城市台,江苏城市频道
江苏国际,国际频道,江苏国际台,江苏国际频道
江苏教育,教育频道,江苏教育台,江苏教育频道
江苏影视,影视频道,江苏影视频道,江苏电影台
公共新闻,三明公共,上饶公共,东营公共,临沂公共,丽水公共,义乌公共,保定公共,公共,公共农业,公共应急,公共资讯,六安公共,兰陵公共,内江公共,南宁公共
泰州新闻综合,泰州 1,泰州 2,泰州 3,泰州一套新闻综合,泰州新闻,泰州综合
宜兴新闻综合,宜兴新闻,宜兴紫砂,无锡宜兴新闻

# 浙江频道
浙江钱江,浙江钱江频道,钱江频道
浙江钱江都市,都市频道,钱江,钱江都市
浙江生活,浙江生活频道,生活频道
浙江经济生活,浙江经济,经济,经济生活
浙江教育,教育频道,浙江教育频道
浙江民生,民生频道,浙江民生资讯广,浙江民生资讯广播,浙江民生频道
浙江新闻,新闻频道,浙江新闻频道
浙江少儿,少儿频道,浙江少儿频道
浙江教科,教育科技,浙江教科影视,浙江教科影院,浙江教育科技
浙江经济,浙江经济频道,经济频道
浙江国际,国际频道,浙江国际频道
嘉兴新闻综合,嘉兴公共,嘉兴文化影视,嘉兴新闻,嘉兴综合
湖州公共,湖州公共频道,湖州台
湖州新闻综合,湖州公共民生,湖州新闻,湖州综合
湖州文化娱乐,娱乐新闻台,湖州娱乐,湖州文化
金华新闻综合,金华公共,金华教育科技,金华新闻,金华综合
浙江民生休闲,休闲频道,民生休闲
浙江公共新闻,公共新闻,浙江公共
象山新闻综合,象山新闻,象山电视台新闻综合,象山综合
衢江新闻综合,衢江新闻,衢江综合
萧山新闻综合,萧山新闻,萧山生活,萧山综合
苍南新闻综合,苍南新闻,苍南综合
绍兴新闻综合,绍兴上虞综合,绍兴之声,绍兴交通广播,绍兴影院,绍兴新闻,绍兴电视台公共,绍兴综合
绍兴文化影院,绍兴影视,绍兴文化
绍兴文化影视,文化影视,绍兴影视
绍兴公共,绍兴公共频道,绍兴台
海宁生活服务,海宁服务,海宁生活
海宁新闻综合,海宁新闻,海宁综合
松阳新闻综合,松阳新闻,松阳综合,浙江松阳新闻综合
新昌新闻综合,新昌休闲影院,新昌新聞綜合,新昌新闻,新昌生活,新昌综合
文成新闻综合,文成二套,文成新闻,文成综合,浙江文成新闻综合
庆元新闻综合,庆元新闻,庆元综合
平湖新闻综合,平湖新闻,平湖民生,平湖民生休闲,平湖秋月-平湖秋月,平湖秋月-皇天后土,平湖秋月-邻家小丫丫,平湖综合
上虞新闻综合,上虞文化影视,上虞文化影院,上虞新闻,上虞综合
上虞新商都,上虞商业,新商都频道
上虞文化,上虞文化频道,文化频道
绍兴文化,文化频道,绍兴文化频道
绍兴新闻,新闻频道,绍兴新闻频道
瑞安新闻综合,瑞安新闻,瑞安综合
